<?php

use Illuminate\Database\Seeder;

class SeedStreetTypesTable extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        //Empty the countries table
        DB::table('ctrl_street_types')->delete();

        $now = \Carbon\Carbon::now();
        DB::table('ctrl_street_types')->insert([
            array('name' => 'Abbey', 'code' => 'ABBEY', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Acres', 'code' => 'ACRES', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Allée', 'code' => 'ALLÉE', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Alley', 'code' => 'ALLEY', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Autoroute', 'code' => 'AUT', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Avenue (English)', 'code' => 'AVE', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Avenue (French)', 'code' => 'AV', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Bay', 'code' => 'BAY', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Beach', 'code' => 'BEACH', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Bend', 'code' => 'BEND', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Boulevard (English)', 'code' => 'BLVD', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Boulevard (French)', 'code' => 'BOUL', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'By-pass', 'code' => 'BYPASS', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Byway', 'code' => 'BYWAY', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Campus', 'code' => 'CAMPUS', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Cape', 'code' => 'CAPE', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Carré', 'code' => 'CAR', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Carrefour', 'code' => 'CARREF', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Centre (English)', 'code' => 'CTR', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Centre (French)', 'code' => 'C', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Cercle', 'code' => 'CERCLE', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Chase', 'code' => 'CHASE', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Chemin', 'code' => 'CH', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Circle', 'code' => 'CIR', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Circuit', 'code' => 'CIRCT', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Close', 'code' => 'CLOSE', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Common', 'code' => 'COMMON', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Concession', 'code' => 'CONC', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Corners', 'code' => 'CRNRS', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Côte', 'code' => 'CÔTE', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Cour', 'code' => 'COUR', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Cours', 'code' => 'COURS', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Court', 'code' => 'CRT', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Cove', 'code' => 'COVE', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Crescent', 'code' => 'CRES', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Croissant', 'code' => 'CROIS', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Crossing', 'code' => 'CROSS', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Cul-de-sac', 'code' => 'CDS', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Dale', 'code' => 'DALE', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Dell', 'code' => 'DELL', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Diversion', 'code' => 'DIVERS', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Downs', 'code' => 'DOWNS', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Drive', 'code' => 'DR', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Échangeur', 'code' => 'ÉCH', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'End', 'code' => 'END', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Esplanade', 'code' => 'ESPL', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Estates', 'code' => 'ESTATE', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Expressway', 'code' => 'EXPY', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Extension', 'code' => 'EXTEN', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Farm', 'code' => 'FARM', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Field', 'code' => 'FIELD', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Forest', 'code' => 'FOREST', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Freeway', 'code' => 'FWY', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Front', 'code' => 'FRONT', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Gardens', 'code' => 'GDNS', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Gate', 'code' => 'GATE', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Glade', 'code' => 'GLADE', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Glen', 'code' => 'GLEN', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Green', 'code' => 'GREEN', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Grounds', 'code' => 'GRNDS', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Grove', 'code' => 'GROVE', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Harbour', 'code' => 'HARBR', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Heath', 'code' => 'HEATH', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Heights', 'code' => 'HTS', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Highlands', 'code' => 'HGHLDS', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Highway', 'code' => 'HWY', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Hill', 'code' => 'HILL', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Hollow', 'code' => 'HOLLOW', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Île', 'code' => 'ÎLE', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Impasse', 'code' => 'IMP', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Inlet', 'code' => 'INLET', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Island', 'code' => 'ISLAND', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Key', 'code' => 'KEY', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Knoll', 'code' => 'KNOLL', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Landing', 'code' => 'LANDNG', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Lane', 'code' => 'LANE', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Limits', 'code' => 'LMTS', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Line', 'code' => 'LINE', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Link', 'code' => 'LINK', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Lookout', 'code' => 'LKOUT', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Loop', 'code' => 'LOOP', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Mall', 'code' => 'MALL', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Manor', 'code' => 'MANOR', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Maze', 'code' => 'MAZE', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Meadow', 'code' => 'MEADOW', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Mews', 'code' => 'MEWS', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Montée', 'code' => 'MONTÉE', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Moor', 'code' => 'MOOR', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Mount', 'code' => 'MOUNT', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Mountain', 'code' => 'MTN', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Orchard', 'code' => 'ORCH', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Parade', 'code' => 'PARADE', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Parc', 'code' => 'PARC', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Park', 'code' => 'PK', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Parkway', 'code' => 'PKY', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Passage', 'code' => 'PASS', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Path', 'code' => 'PATH', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Pathway', 'code' => 'PTWAY', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Pines', 'code' => 'PINES', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Place (English)', 'code' => 'PL', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Place (French)', 'code' => 'PLACE', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Plateau', 'code' => 'PLAT', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Plaza', 'code' => 'PLAZA', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Point', 'code' => 'PT', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Pointe', 'code' => 'POINTE', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Port', 'code' => 'PORT', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Private', 'code' => 'PVT', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Promenade', 'code' => 'PROM', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Quai', 'code' => 'QUAI', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Quay', 'code' => 'QUAY', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Ramp', 'code' => 'RAMP', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Rang', 'code' => 'RANG', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Range', 'code' => 'RG', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Ridge', 'code' => 'RIDGE', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Rise', 'code' => 'RISE', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Road', 'code' => 'RD', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Rond-point', 'code' => 'RDPT', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Route', 'code' => 'RTE', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Row', 'code' => 'ROW', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Rue', 'code' => 'RUE', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Ruelle', 'code' => 'RLE', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Run', 'code' => 'RUN', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Sentier', 'code' => 'SENT', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Square', 'code' => 'SQ', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Street', 'code' => 'ST', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Subdivision', 'code' => 'SUBDIV', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Terrace', 'code' => 'TERR', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Terrasse', 'code' => 'TSSE', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Thicket', 'code' => 'THICK', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Towers', 'code' => 'TOWERS', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Townline', 'code' => 'TLINE', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Trail', 'code' => 'TRAIL', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Turnabout', 'code' => 'TRNABT', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Vale', 'code' => 'VALE', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Via', 'code' => 'VIA', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'View', 'code' => 'VIEW', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Village', 'code' => 'VILLGE', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Villas', 'code' => 'VILLAS', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Vista', 'code' => 'VISTA', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Voie', 'code' => 'VOIE', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Walk', 'code' => 'WALK', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Way', 'code' => 'WAY', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Wharf', 'code' => 'WHARF', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Wood', 'code' => 'WOOD', 'created_at'=>$now, 'updated_at'=>$now),
            array('name' => 'Wynd', 'code' => 'WYND', 'created_at'=>$now, 'updated_at'=>$now)
        ]);
    }
}
